class Solution:
    def minOperations(self, n: int) -> int:
        l = []
        o = 0
        for i in range(n):
            l.append(2*i + 1)
          
        if n%2 != 0:
            mid = l[n//2]
            for i in range(mid//2):
                o += mid - l[i]
                
        else:
            mid = l[(n//2)-1] + 1
            for i in range(mid//2):
                o += mid - l[i]
                
        return o
                
            
            
        